--- Courses - Udemy ---
(24) Jose Portilla - Complete Python Bootcamp: Go from zero to hero in Python 3

(09) Jose Portilla - The Complete SQL Bootcamp

(22) Jose Portilla - Python for Data Science and Machine Learning Bootcamp
(21) Jose Portilla - Learning Python for Data Analysis and Visualization

(32) Jose Portilla - Python and Django Full Stack Web Developer Bootcamp

(42) Tim Buchalka  - Complete Python Masterclass
-----------------------


--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------


--- Data Analysis ---
() Python -> NumPy
() Python -> SciPy
() Python -> Pandas
---------------------


--- Data Visualization ---
() Python -> Matplotlib
() Python -> Seaborn
--------------------------


--- Machine/Deep Learning ---
() Python -> SciKit-Learn
() Python -> TensorFlow
() Python -> Keras
-----------------------------


--- Big Data ---
() Python -> PySpark
----------------


--- Databases ---
() SQL -> Postgres
-----------------


--- GUI ---
() Python -> Tkinter
-----------


--- Web Development ---
() Python -> Django
() HTML5
() CSS3
-----------------------


--- Need to know ---
- Git (Version Control System)
- Linux (Operating System)
- PyCharm (Integrated Development Environment)
--------------------

