--- Courses - Codecademy ---
(00) Welcome to Codecademy

(10) Learn Python

(12) Learn SQL
(05) SQL: Table Transformation
(02) SQL: Analyzing Business Metrics

(03) Learn HTML
(11) Learn CSS
(04) Make a Website
(04) Deploy a Website
(03) Learn Responsive Design
(03) Learn Sass

(02) Learn Git

(03) Learn the Command Line
----------------------------


--- Courses - Udemy ---
(24) Jose Portilla - Complete Python Bootcamp: Go from zero to hero in Python 3
(21) Jose Portilla - Learning Python for Data Analysis and Visualization
(22) Jose Portilla - Python for Data Science and Machine Learning Bootcamp
(32) Jose Portilla - Python and Django Full Stack Web Developer Bootcamp
(09) Jose Portilla - The Complete SQL Bootcamp
(41) Tim Buchalka  - Complete Python Masterclass
-----------------------


--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------


--- Data Analysis ---
- Python - NumPy
- Python - Pandas
---------------------


--- Data Visualization ---
- Python - Matplotlib
- Python - Seaborn
--------------------------


--- Web Development ---
- Python - Django
- Python - Flask
- HTML5
- CSS3
-----------------------


--- Databases ---
- SQL
- MySQL
- SQLite
- PostgreSQL
-----------------


--- Machine/Deep Learning ---
-----------------------------


--- Big Data ---
----------------


--- GUI ---
- Python - Tkinter
- Python - PyQt
-----------


--- Need to know ---
- PyCharm (Integrated Development Environment)
- Git (Version Control System)
- Linux (Operating System)
--------------------
