--- Courses - Udemy ---
(24) Jose Portilla - Complete Python Bootcamp: Go from zero to hero in Python 3
(21) Jose Portilla - Learning Python for Data Analysis and Visualization
(22) Jose Portilla - Python for Data Science and Machine Learning Bootcamp
(32) Jose Portilla - Python and Django Full Stack Web Developer Bootcamp
(09) Jose Portilla - The Complete SQL Bootcamp
(41) Tim Buchalka  - Complete Python Masterclass
-----------------------


--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------


--- Data Analysis ---
---------------------


--- Data Visualization ---
--------------------------


--- Web Development ---
-----------------------


--- Databases ---
-----------------


--- Machine/Deep Learning ---
-----------------------------


--- Big Data ---
----------------


--- GUI ---
-----------


--- Need to know ---
- PyCharm (Integrated Development Environment)
- Git (Version Control System)
- Linux (Operating System)
--------------------
